﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Youtube_Downloader.MainWindow"
        Title="YoutubeDownloader" Height="383" Width="471" ResizeMode="CanMinimize">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="DownloadVideoButton"  Content="Download Video"  Click="DownloadVideoButton_OnClick"
            HorizontalAlignment="Left" Margin="198,90,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="UrlBox" HorizontalAlignment="Left" Height="22" Margin="121,23,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" 
            KeyDown="OnKeyDownHandler"/>
        <Button x:Name="DestFolderSelectButton" Content="Change Destination Folder"  Click="DestFolderSelectButton_OnClick"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="170"/>
        <TextBox x:Name="CustomFileNameTextBox" TextWrapping="NoWrap" Text="" IsEnabled="{Binding IsChecked, ElementName=IsCustomFilenameCheckBox}"
            HorizontalAlignment="Left" Height="23" Margin="121,56,0,0" VerticalAlignment="Top" Width="322"/>
        <CheckBox x:Name="IsCustomFilenameCheckBox" Content="Rename File" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Left" Height="11" Margin="10,162,0,0" VerticalAlignment="Top" Width="433"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="162" Width="433" x:Name="StatusBoxScroller">
            <TextBlock x:Name="StatusBox" TextWrapping="Wrap"
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                MinWidth="300" Width="{Binding ViewportWidth, ElementName=StatusBoxScroller}"/>
        </ScrollViewer>
        <Label Content="Download Url:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock TextWrapping="Wrap" x:Name="DestinationFolderTextBlock"
            HorizontalAlignment="Left" Margin="65,132,0,0"  VerticalAlignment="Top" Width="378" Height="20"/>
        <Label Content="Folder:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Download Audio" HorizontalAlignment="Left" Margin="327,90,0,0" VerticalAlignment="Top" Width="112" 
                Name="DownloadAudioButton" Click="DownloadAudioButton_OnClick"/>
    </Grid>
</Window>
